<!DOCTYPE HTML>
<html>

<head>
    <title>Profile #3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FF9C8D;
            background-image: url(https://static.wikia.nocookie.net/51b8f094-3e0b-421e-a416-c2b1054bddbb/scale-to-width/755);
            background-size: cover; 
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            height: 200px;
            width: 200px;
        }

        .text-container {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
        }

        p {
            font-family: Courier;
            color: black;
            margin: 0;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }

        .full-name {
            display: inline-block; 
            font-weight: bold;
            border-width: 3px;
            border-style: solid;
            border-color: white;
            padding: 1em;
        }

        ol {
        list-style-type: none;
        padding: 0;
        font-weight: bold;
        font-family: Courier;
        color: white;
        }

        ol li {
        margin-right: 10px;
        font-weight: bold;
        font-family: Courier;
        text-align: center;
        color: white;
        }

    </style>
</head>

<body>

    <div class="container">
        <div>
            <img src="https://github.com/TeamBangG/Pics/blob/main/Zy.png?raw=true">
            </div>
            <div>
            <p class="full-name">Zyrene Erich T. Lantano</p>
            </div>
        <div class="container">
            <div>
            <img src="https://github.com/TeamBangG/Pics/blob/main/self%20portrat.png?raw=true">
            </div>
            <div class="text-container">
            <p>Self-protrait w uniform</p>
            <p>13 years old</p>
          
          <div class="ol li">
            <ol class="ol">HOBBIES:
                <li><span>1.</span> Drawing</li>
                <li><span>2.</span> Gaming</li>
                <li><span>3.</span> Eavesdropping</li>
                </ol>
            
                <ol class="ol">ACHIEVEMENTS:
                    <li><span>1.</span> Be part of scholastic rankings</li>
                    <li><span>2.</span> Be with honors</li>
                    <li><span>3.</span> Own a pet cat</li>
                    </ol>
                </div>

                <div class="text-container">
                    <p> Silly</p>
                    </div>
                
        </div>
    </div>

    


</body>

</html>